* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
}

main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* Header */
header {
    font-family: 'Inter', sans-serif;
    color: #fff;
    /* text-align: center; */
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

header h1 span {
    color: hsl(277, 64%, 61%);
    /* padding: 20px; */
}

/* Card Text */
.card__text {
    color: hsla(0, 0%, 100%, 0.75);
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    /* align-self: center; */
    /* justify-self: center; */
    text-align: left;
}

.flex-items {
    display: flex;
    justify-content: space-between;
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    /* align-items: center; */
    height: 100%;
}

.stats {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 32px;
    color: hsl(0, 0%, 100%);
}

.flex-items div:last-child p:first-child{
    text-transform: uppercase;
}

/* Need to figure out the correct way to select */
.stats-text {
    font-variant: small-caps;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.2rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.container {
    max-width: 1440px;
    max-height: 100%;  
    margin: 100px auto;
    /* padding: 20px; */
    display: grid;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.card {
    height: auto;
}

.card__flex-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
}

.card__flex-items-column-left {
    display: grid;
    grid-template-rows: 50px 100px 20px 100px 70px 126px;
    grid-template-columns: minmax(0, 70px) 370px 100px;
    max-width: 540px;
}

/* Image */
.card__flex-items-column-right {
    background-color: hsl(277, 64%, 61%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: auto;
}

.card__flex-items-column-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    opacity: 0.6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media all and (max-width:  1080px) {
    .card__flex-items {
        flex-direction: column;
    }
    
    .card__flex-items-column-right {
        border-top-right-radius: 0%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        flex: 100%;
    }
    
    .card__flex-items-column-right img {
        border-top-right-radius: 0%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        flex: 100%;
        height: 100%;
        width: 100%;
        /* object-fit: fill; */
    }
    
}